@article{10.1093/bib/bbae390,
    author = {Anthony, Harrison and Seoighe, Cathal},
    title = {Performance assessment of computational tools to detect microsatellite instability},
    journal = {Briefings in Bioinformatics},
    volume = {25},
    number = {5},
    pages = {bbae390},
    year = {2024},
    month = {08},
    abstract = {Microsatellite instability (MSI) is a phenomenon seen in several cancer types, which can be used as a biomarker to help guide immune checkpoint inhibitor treatment. To facilitate this, researchers have developed computational tools to categorize samples as having high microsatellite instability, or as being microsatellite stable using next-generation sequencing data. Most of these tools were published with unclear scope and usage, and they have yet to be independently benchmarked. To address these issues, we assessed the performance of eight leading MSI tools across several unique datasets that encompass a wide variety of sequencing methods. While we were able to replicate the original findings of each tool on whole exome sequencing data, most tools had worse receiver operating characteristic and precision-recall area under the curve values on whole genome sequencing data. We also found that they lacked agreement with one another and with commercial MSI software on gene panel data, and that optimal threshold cut-offs vary by sequencing type. Lastly, we tested tools made specifically for RNA sequencing data and found they were outperformed by tools designed for use with DNA sequencing data. Out of all, two tools (MSIsensor2, MANTIS) performed well across nearly all datasets, but when all datasets were combined, their precision decreased. Our results caution that MSI tools can have much lower performance on datasets other than those on which they were originally evaluated, and in the case of RNA sequencing tools, can even perform poorly on the type of data for which they were created.},
    issn = {1477-4054},
    doi = {10.1093/bib/bbae390},
    url = {https://doi.org/10.1093/bib/bbae390},
    eprint = {https://academic.oup.com/bib/article-pdf/25/5/bbae390/58796739/bbae390.pdf},
}



